REACT_APP_API_URL_WILAYAH=https://api.binderbyte.com/wilayah/
REACT_APP_API_URL_CEK_RESI=https://api.binderbyte.com/v1/track
REACT_APP_API_URL_CEK_TARIF=https://api.binderbyte.com/v1/cost
REACT_APP_API_KEY="YOUR_BINDERBYTE_API_KEY"

# READ THE README.md OR DOCS FOR MORE INFORMATION

